#Greenfoot properties
#Tue Feb 05 13:30:05 AST 2019
target4.type=ClassTarget
dependency3.from=Space
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=23
target1.editor.x=115
class.SmoothMover.superclass=greenfoot.Actor
target4.name=Vector
target4.typeParameters=
readme.editor.height=501
target1.height=50
target3.typeParameters=
dependency4.from=Space
mainWindow.width=1191
dependency4.type=UsesDependency
target2.width=110
target3.editor.y=23
target3.editor.x=71
version=3.0.0
target2.naviview.expanded=true
target4.editor.height=777
dependency1.to=Vector
target2.editor.height=751
dependency2.to=Vector
target1.width=80
target2.typeParameters=
dependency3.to=Body
target3.showInterface=false
dependency4.to=Vector
readme.editor.y=97
readme.editor.x=71
class.Vector.superclass=
target1.showInterface=false
target4.editor.width=973
package.numTargets=4
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=23
target2.height=50
target2.editor.x=113
class.Space.superclass=greenfoot.World
target4.height=50
target1.name=Space
target4.y=70
target4.x=10
target3.editor.width=894
target3.y=10
target3.x=60
target2.type=AbstractTarget
target2.y=10
target2.x=150
mainWindow.y=63
mainWindow.x=77
dependency1.from=Body
class.Body.image=Body.png
target1.y=10
target1.x=160
target2.editor.width=953
dependency1.type=UsesDependency
target4.editor.y=23
target1.editor.height=716
target4.editor.x=215
target2.name=SmoothMover
package.numDependencies=4
target4.naviview.expanded=true
target3.editor.height=710
class.Body.superclass=SmoothMover
target3.type=ClassTarget
target4.width=80
dependency2.from=SmoothMover
class.Space.image=background.jpg
dependency2.type=UsesDependency
class.World.superclass=
world.lastInstantiated=Space
mainWindow.height=750
target2.showInterface=false
target3.name=Body
target1.editor.width=925
readme.editor.width=640
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
